{
    "name": "p7/struct-core",
    "description": "build struct",
    "autoload": {
        "psr-4": {
            "P7\\StructCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PhatHH",
            "email": "haphat0707@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.37|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
          "providers": [
            "P7\\StructCore\\CoreServiceProvider"
          ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
